# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vlz/eecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlz/eecommerce/model/: ProductBean.java
app/src/main/java/com/vlz/eecommerce/service/: EcommerceService.java
app/src/main/java/com/vlz/eecommerce/service/repository/dao/: AppDatabase.java  ProductDao.java  RoomDatabase.java
app/src/main/java/com/vlz/eecommerce/service/repository/webservice/: EcommerceAPI.java  WebApi.java
app/src/main/java/com/vlz/eecommerce/utils/: CommonUtils.java  ObjectFactory.java
app/src/main/java/com/vlz/eecommerce/view/adapter/: ProductAdapter.java
app/src/main/java/com/vlz/eecommerce/view/ui/: MainActivity.java
app/src/main/java/com/vlz/eecommerce/viewmodel/: EcommerceViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlz/eecommerce/: ExampleUnitTest.java
